<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Times</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="icon" href="../IMAGES/newspaper.png" />
    <style>
body {
    margin: 0%;
    padding: 0px 275px;
}
#main-section {
    padding-top: 0px;
    margin-top: -25px;
    margin-left: 10px;
    padding: 0px 10px 10px 10px;
    background-color: rgba(207, 204, 198, 0.816);
}
#smallhead {
    text-align: center;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-bottom: 10px;
    border-bottom: 2px solid;

}
#bighead {
    margin-top: -20px;
    padding-top: 0px;
    text-align: center;
    font-size: 110px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-bottom: 2px solid;
    text-transform: uppercase;
}
.empty-border{
    margin-top: -105px;
    padding-top: -250px;
    border-bottom : 7px solid;
}
#maindiv {
    display: flex;
    justify-content: space-between;
    
}
#Juliet-para {
    text-align: justify;

}
.div1{

}
.div2{
  padding-left: 15px;    
  border-left: 1px solid;
  margin-left: 20px;
  padding-right: 25px;
}
.girleheading {
    margin-top: 0px;
    padding-top: 0px;
    font-size: larger;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
}
.juliet-para{
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    text-align: justify;
}
.juliet-head{
    margin-top: 8px;
    margin-bottom: 0px;
    font-size: 40px;
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
    word-spacing: 10px;
}
#para {
    text-align: justify;
    font-size: large;
    text-transform: capitalize;
    letter-spacing: 2px;
}
.footer-head{
        text-align: center;
        text-transform: uppercase;
        font-size: large;
        word-spacing: 5px;
}

    </style>
  </head>
  <body>
    <section id="main-section">
        <header>
            <section id="" class="">
              <div>
                <div>
                  <p id="smallhead">Especial Edition</p>
                  <p id="bighead">Breaking News</p>
                  <p class="empty-border"> </p>
                </div>
              </div>
            </section>
          </header>
      
          <section id="" class="">
            <div id="maindiv">
              <div class="div1">
                <img src="../IMAGES/main.png" height="470px" width="700px" alt="main.png" />
                <h1 class="juliet-head">Juliet's Birthday Night</h1>
                
                <p id="para">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
                  mollitia aut esse minus fugit quo repellendus iste dolorum maxime 
                  cumque. Quo illo blanditiis quam fugiat in, consequuntur laudantium
                  perferendis? Commodi! Lorem ipsum dolor sit amet consectetur 
                  adipisicing elit. Fugiat non quos dolores provident in obcaecati, 
                  reiciendis eligendi quo quis sit quam ullam, qui, molestiae fuga 
                  nostrum eum reprehenderit? Sunt, veniam! Lorem ipsum, dolor sit amet 
                  consectetur adipisicing elit. Similique ducimus itaque et autem esse 
                  nesciunt, nostrum vero est ipsum sapiente. Expedita officiis 
                  perferendis doloremque illo sequi fuga earum consequatur minima? 
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid 
                  doloremque, ut temporibus earum odio iste omnis! Praesentium, 
                  temporibus rem dolorum sint, laborum earum, consequatur impedit 
                  recusandae molestiae reprehenderit vel quam. ut temporibus earum odio iste omnis! Praesentium, 
                  temporibus rem dolorum sint, laborum earum, consequatur impedit.
                </p>
              </div>
              <div class="div2">
                <p class="girleheading">
                  Juliet tells us <br> how she  <br> prepared for <br> her party.
                </p>
                <img src="../IMAGES/girle.png" alt="Juliet.png" height="250px" width="200px" />
                <p class="juliet-para">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> recusandae vel quam. Dolore non <br>
                </p>
                <hr>
                <p class="girleheading">mom and dad, <br> the most <br> elegant of the  <br> night</p>
                <img src="../IMAGES/couples.png" alt="couples.png" height="250px" width="200px">
              </div>
            </div>
          </section>
          <footer>
              <section>
                  <div>
                      <div>
                          <h1 class="footer-head">More information at www.reallygreatesite.com</h1>
                      </div>
                  </div>
              </section>
          </footer>
      
    </section>
</body>
</html>
