<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link rel="icon" href="../IMAGES/coder.png" />
    <link rel="stylesheet" href="" />

    <!-- font css -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }
    header {
    }
    .bgr-color {
      background-color: #424242;
    }
    .navbar {
      padding: 20px 50px;
    }
    ul {
      list-style-type: none;
      padding: 0px;
      margin: 0px;
      overflow: hidden;
    }
    li a {
      display: block;
      padding: 13px 25px;
      float: right;
      text-decoration: none;
      color: whitesmoke;
      font-size: large;
    }
    .asidenav {
      margin-left: 0px;
      margin-top: 0px;
      padding: 0px;
    }
    .main-div {
      display: flex;
      justify-content: space-between;
      padding: 0px 50px;
    }
    .para1 {
      font-size: larger;
      color: rgba(178, 31, 31, 0.881);
      font-family: Georgia, "Times New Roman", Times, serif;
      padding-top: 0px;
      margin-top: 0px;
    }
    .para2 {
      font-family: Georgia, "Times New Roman", Times, serif;
      color: #ffebee;
      text-align: left;
      margin-top: -10px;
      letter-spacing: 1px;
      word-spacing: 2px;
    }
    .main-name {
      font-size: 80px;
      color: #ffebee;
      font-family: "Times New Roman", Times, serif;
      padding-top: 0px;
      margin-top: 0px;
    }
    .logo-name {
      font-size: larger;
      color: #ffebee;
      font-family: "Times New Roman", Times, serif;
      padding-top: 0px;
      margin-top: 0px;
    }
    .div1 {
      padding: 90px 100px;
    }
    .div2 {
      padding: 0px 100px;
    }
  </style>
  <body class="bgr-color">
    <!-- header starts -->
    <header>
      <section>
        <div class="navbar">
          <div>
            <nav>
              <ul>
                <li>
                  <span style="float: left; padding-left: 10px"
                    ><img
                      src="../IMAGES/portfolio.png"
                      alt="portfolio logo"
                      height="45px"
                      width="45px"
                    />
                    </span
                  >
                </li>
                <li><a href="">contact us</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Home</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
    </header>
    <!-- header ends -->

    <!-- section starts -->

    <section>
      <div class="main-div">
        <div class="div1">
          <p class="para1"><b>- I am</b></p>
          <br />
          <p class="main-name"><b>John Doe</b></p>
          <br />
          <p class="para1" style="margin-top: -75px; padding-top: 0px">
            <b>Web designer</b>
          </p>
          <br />
          <p class="para2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt iure
            numquam at porro sequi, aliquam ipsum? Eaque, pariatur, possimus
            eius nobis error delectus architecto commodi cum illum asperiores
            quis. Impedit. Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Ipsam assumenda perferendis ipsa odit, aperiam fugiat voluptas
            sequi incidunt corrupti minus amet maiores ad eveniet doloribus
            exercitationem vitae perspiciatis! Voluptatem, porro.
          </p>
        </div>
        <div class="div2">
          <img src="../IMAGES/main2.png" alt="programmer.png" />
        </div>
      </div>
    </section>

    <!-- section ends -->
  </body>
</html>
